spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
spring.data.mongodb.auto-index-creation=true

spring.freemarker.template-loader-path=classpath:/templates 
spring.freemarker.suffix=.ftl